<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="385.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.UserDataFormController">
   <children>
      <Line endX="256.0" endY="-19.599987030029297" layoutX="144.0" layoutY="70.0" startX="-144.0" startY="-19.599987030029297" stroke="#e0e0e0" />
      <Group layoutX="25.0" layoutY="9.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="120.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/thogakade_logo.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <VBox alignment="CENTER" layoutX="41.0" layoutY="71.0" prefHeight="232.0" prefWidth="358.0" spacing="10.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="332.0" spacing="60.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="49.0" text="ID:" textFill="#6a6a6a">
                     <font>
                        <Font name="Poppins Medium" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <HBox prefHeight="34.0" prefWidth="210.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="18.0" text="U" textFill="#6a6a6a">
                           <font>
                              <Font name="Poppins Medium" size="14.0" />
                           </font>
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Label>
                        <JFXTextField fx:id="txtId" focusColor="#8946a6" prefHeight="26.0" prefWidth="190.0" unFocusColor="#6a6a6a">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="16.0" prefHeight="34.0" prefWidth="332.0" spacing="30.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="26.0" prefWidth="79.0" text="Username:" textFill="#6a6a6a">
                     <font>
                        <Font name="Poppins Medium" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtUsername" focusColor="#8946a6" prefHeight="26.0" prefWidth="208.0" unFocusColor="#6a6a6a">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="195.0" spacing="22.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="86.0" text="Password:" textFill="#6a6a6a">
                     <font>
                        <Font name="Poppins Medium" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtPassword" focusColor="#8946a6" prefHeight="26.0" prefWidth="208.0" unFocusColor="#6a6a6a">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="79.0" prefHeight="34.0" prefWidth="260.0" spacing="34.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="349.0" spacing="36.0">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="71.0" text="Name:" textFill="#6a6a6a">
                           <font>
                              <Font name="Poppins Medium" size="14.0" />
                           </font>
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="txtName" focusColor="#8946a6" prefHeight="26.0" prefWidth="208.0" unFocusColor="#6a6a6a">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="113.0" prefHeight="34.0" prefWidth="195.0" spacing="15.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="34.0" prefWidth="92.0" text="Role:" textFill="#6a6a6a">
                     <font>
                        <Font name="Poppins Medium" size="14.0" />
                     </font>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox fx:id="cmbRole" focusColor="#8946a6" prefHeight="26.0" prefWidth="209.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="lblTitle" layoutX="294.0" layoutY="11.0" text="Add User" textFill="#6a6a6a">
         <font>
            <Font name="Poppins SemiBold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="41.0" layoutY="324.0" prefHeight="26.0" prefWidth="318.0" spacing="30.0">
         <children>
            <JFXButton fx:id="btnCancel" onAction="#btnCancelOnAction" style="-fx-border-color: #8946A6; -fx-border-radius: 40; -fx-background-radius: 40;" text="Cancel" textFill="#8946a6">
               <font>
                  <Font name="Poppins Medium" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnDone" layoutX="10.0" layoutY="10.0" onAction="#btnDoneOnAction" style="-fx-background-color: #8946A6; -fx-background-radius: 40; -fx-border-radius: 40;" text="Add User" textFill="WHITE">
               <font>
                  <Font name="Poppins Medium" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
               </padding>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
